plugins {
    id 'java'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit = "5.11.4"
    mockito = "5.15.2"
    snakeyaml = "2.4"
    vavr = "0.10.6"
}

dependencies {
    implementation "io.vavr:vavr:$vavr"

    implementation("org.yaml:snakeyaml:$snakeyaml") {
        version { strictly("$snakeyaml") }
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named("test") {
    useJUnitPlatform()
}

task unitTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('unitTests')
    }
}

task integrationTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('integrationTests')
    }
}

task e2eTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('e2eTests')
    }
}