# fullcycle_3_api_subscription

./: .env.example  Dockerfile  Dockerfile.dev  README.md  settings.gradle
application/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberInMemoryGateway.java  GqlCastMemberPresenter.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/: CategoryClient.java  CategoryElasticsearchGateway.java  CategoryInMemoryGateway.java  CategoryRestClient.java  GqlCategoryPresenter.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/configuration/: CacheConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/exceptions/: NotFoundException.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/genre/: GenreClient.java  GenreElasticsearchGateway.java  GenreInMemoryGateway.java  GenreRestClient.java  GqlGenrePresenter.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/graphql/: CastMemberGraphQLController.java  CategoryGraphQLController.java  GenreGraphQLController.java  VideoGraphQLController.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/job/: ClientCredentialsJob.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/kafka/: CastMemberListener.java  CategoryListener.java  GenreListener.java  VideoListener.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/utils/: HttpClient.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/video/: GqlVideoPresenter.java  VideoClient.java  VideoElasticsearchGateway.java  VideoInMemoryGateway.java  VideoQueryBuilder.java  VideoRestClient.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/: Main.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/configuration/: GlobalExceptionHandler.java  JdbcConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/exceptions/: ForbiddenException.java  NotFoundException.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/jdbc/: DatabaseClient.java  JdbcClientAdapter.java  JdbcUtils.java  RowMap.java  RowMapAdapter.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/json/: Json.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/mediator/: SignUpMediator.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/rest/: AccountRestApi.java  PlanRestApi.java  SubscriptionRestApi.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/subscription/infrastructure/utils/: HttpClient.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AbstractRestClientTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  WebGraphQLSecurityInterceptor.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/application/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: ApiTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/authentication/: ClientCredentialsManagerTest.java  KeycloakAuthenticationGatewayTest.java  KeycloakAuthenticationResultTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGatewayTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/: CategoryElasticsearchGatewayTest.java  CategoryRestClientTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/genre/: GenreElasticsearchGatewayTest.java  GenreRestClientTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/graphql/: CastMemberGraphQLControllerTest.java  CastMemberGraphQLIT.java  CategoryGraphQLControllerTest.java  CategoryGraphQLIT.java  GenreGraphQLControllerTest.java  GenreGraphQLIT.java  VideoGraphQLControllerTest.java  VideoGraphQLIT.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/subscription/: AbstractRepositoryTest.java  AbstractRestClientTest.java  AbstractTest.java  ApiTest.java  ControllerTest.java  ControllerTestConfiguration.java  E2ETest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  TimeZoneSetup.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/subscription/infrastructure/: ApiTest.java
infrastructure/src/test/resources/sql/accounts/: seed-account-jhou.sql
infrastructure/src/test/resources/sql/subscriptions/: seed-subscription-jhou.sql
(+305 files in other folders)
